

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} 

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90px;
  width: 1200px;
  background-color: rgb(79, 79, 97);

}
.navbar-input {
  height: 40px;
}
.cards-container {
  margin-top: 2rem;
  margin-left: 2rem;
 display: grid;
grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
  width: 200px;
}


#flip-card {
  background-color: transparent;
  width: 200px;
  height: 200px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card-inner:hover{
  transform: rotateY(180deg);
}

.flip-card-front{
    position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
}
.flip-card-front img {
  width: 100%;
    height: 100%;
}

.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.flip-card-back h3 {
  color: rgb(243, 241, 241);
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {

  background-color: rgb(79, 79, 97);
 
  transform: rotateY(180deg);
}


@media screen and (max-width: 768px) {
  #root {
    max-width: 100%;
    padding: 1rem;
    text-align: center;
  }

  .navbar {
    flex-direction: column;
    height: auto;
    width: 100%;
    padding: 1rem;
  }

  .navbar-input {
    width: 90%;
    height: 40px;
    margin-top: 1rem;
  }

  .cards-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin: 1rem auto;
    width: 100%;
  }

  #flip-card {
    width: 150px;
    height: 150px;
  }

  .flip-card-inner {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    
  }

  .flip-card-front img {
    width: 100%;
    height: 100%;
  }

  .flip-card-back h3 {
    font-size: 0.9rem;

  }
}
